#!/bin/bash

CONFIG_NAME="aviation"

# weather units
TEMPERATURE_UNIT="celsius"  # celsius, fahrenheit
PRECIPITATION_UNIT="mm"     # mm, inch
WIND_SPEED_UNIT="kn"       # kmh, ms, mph, kn

# translate-shell engine
ENGINE=auto  # auto, google, bing, yandex

# zenity --text-info --font
RESULTS_FONT="Noto Sans Bold"

# Forces results dialog to expand - adjust to suit
PADDING=$'\t\t\t\t\t\t\t\t\t\t\t\t\t'

# default dialog labels
TITLE="Weather Now"
MENU_TEXT="Choose location"
COLUMN_LOCATION_NATIVE="English name"
COLUMN_LOCATION="Location"
COLUMN_COUNTRY_CODE="Country"
MENU_BTN_CANCEL="Cancel"
MENU_BTN_OK="OK"
# results dialog
RESULTS_BTN_CANCEL="Close"
RESULTS_BTN_OK="Choose location"
# error dialog
TEXT_ERROR="Error"
TEXT_CMD_INFO="Exit code 0 from command"
TEXT_OUTPUT="Output"
ERROR_BTN_RETRY="Retry"
ERROR_BTN_EXIT="Exit"

# default weather parameter labels
COORDINATES="Coordinates"
LOCAL_TIME="Local time"
SYMBOL="Symbol"
TEMPERATURE="Temperature"
FEELS_LIKE="Feels like"
HUMIDITY="Humidity"
WIND="Wind"
GUSTS="Gusts"
DIRECTION="Direction"
CONDITIONS="Conditions"
CLOUD_COVER="Cloud cover"
PRECIPITATION="Precipitation"
PRESSURE="Pressure"
VISIBILITY="Visibility"

LABEL_IDS=(
    TITLE
    MENU_TEXT
    COLUMN_LOCATION_NATIVE
    COLUMN_LOCATION
    COLUMN_COUNTRY_CODE
    MENU_BTN_CANCEL
    MENU_BTN_OK
    RESULTS_BTN_CANCEL
    RESULTS_BTN_OK
    TEXT_ERROR
    TEXT_CMD_INFO
    TEXT_OUTPUT
    ERROR_BTN_RETRY
    ERROR_BTN_EXIT    
)

LABELS=(
    "Weather Now"
    "Choose location"
    "Location"
    "English name"
    "Country"
    "Cancel"
    "OK"
    "Close"
    "Choose location"
    "Error"
    "Exit code 0 from command"
    "Output"
    "Retry"
    "Exit"       
)

PARAMETER_IDS=(
    COORDINATES
    LOCAL_TIME
    SYMBOL
    TEMPERATURE
    FEELS_LIKE
    HUMIDITY
    WIND
    GUSTS
    DIRECTION
    CONDITIONS
    CLOUD_COVER
    PRECIPITATION
    PRESSURE
    VISIBILITY
    DEWPOINT
    WIND_80M
    WIND_120M
    WIND_180M
    WIND_DIRECTION_80M
    WIND_DIRECTION_120M
    WIND_DIRECTION_180M
    # 'Cloud cover, low' - label_weather replaces
    # spaces and commas with underscores
    CLOUD_COVER__LOW
    CLOUD_COVER__MIDDLE
    CLOUD_COVER__HIGH
    FREEZING_LEVEL
    CAPE
    LIFTED_INDEX
    CONVECTIVE_INHIBITION
    TCWV
)

PARAMETER_LABELS=(
    # use * to inhibit translation
    "Coordinates"
    "Local time"
    "Symbol"
    "Temperature"
    "Feels like"
    "Humidity"
    "Wind"
    "Gusts"
    "Direction"
    "Conditions"
    "Cloud cover"
    "Precipitation"
    "Pressure"
    "Visibility"
    "Dewpoint"
    "Wind 80m"
    "Wind 120m"
    "Wind 180m"
    "Wind direction 80m"
    "Wind direction 120m"
    "Wind direction 180m"
    "Cloud cover, low"
    "Cloud cover, middle"
    "Cloud cover, high"
    "Freezing level"
    "*"  # CAPE
    "Lifted index"
    "Convective inhibition"
    "*"  # TCWV
)

CONDITIONS=(
    "Clear sky"
    "Mainly clear"
    "Partly cloudy"
    "Overcast"
    "" "" "" "" "" "" "" "" "" ""
    "" "" "" "" "" "" "" "" "" ""
    "" "" "" "" "" "" "" "" "" ""
    "" "" "" "" "" "" "" "" "" "" ""
    "Foggy" "" ""
    "Depositing rime fog" "" ""
    "Light drizzle" ""
    "Moderate drizzle" ""
    "Dense drizzle"
    "Light freezing drizzle"
    "Dense freezing drizzle" "" "" ""
    "Slight rain" ""
    "Moderate rain" ""
    "Heavy rain"
    "Light freezing rain"
    "Heavy freezing rain" "" "" ""
    "Slight snowfall" ""
    "Moderate snowfall" ""
    "Heavy snowfall" ""
    "Snow grains" "" ""
    "Slight rain showers"
    "Moderate rain showers"
    "Violent rain showers" "" ""
    "Slight snow showers"
    "Heavy snow showers"
    "" "" "" "" "" "" "" ""
    "Thunderstorm"
    "Thunderstorm with slight hail" "" ""
    "Thunderstorm with heavy hail"
)
